<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imguteq"
        android:layout_width="106dp"
        android:layout_height="123dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="51dp"
        app:srcCompat="@drawable/logouteq" />

    <TextView
        android:id="@+id/lbluteq"
        android:layout_width="197dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="62dp"
        android:text="Universidad Técnica Estatal de Quevedo"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblbienvenido"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="85dp"
        android:text="Bienvenido, nos alegra verte!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblcorreo"
        android:layout_width="304dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="351dp"
        android:text="Correo Electrónico"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lblcontrasenia"
        android:layout_width="306dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="476dp"
        android:text="Contraseña"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtpass"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="158dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="284dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btninicio"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="85dp"
        android:text="Iniciar Sesión" />

    <TextView
        android:id="@+id/lblregistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="47dp"
        android:text="¿Necesitas una cuenta?"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lblregistar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="47dp"
        android:text="Registrate"
        android:textColor="#3E2723"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imgbtngoogle"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgbtnfacebook"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="295dp"
        android:layout_marginBottom="3dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/google" />

    <ImageButton
        android:id="@+id/imgbtnfacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="163dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/facebook" />

</RelativeLayout>